<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }

      .box-red {
        transition-property: background-color;
        transition-delay: 50ms;
        transition-duration: 1s;
        background-color: red;
      }

      .box-red:hover {
        transition-property: background-color;
        transition-duration: 1s;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
  </body>
</html>
